<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            header,nav,article,footer{
                border: solid 1px #666;
                padding: 10px;
                margin: 6px;
            }
            header{
                width: 500px;
            }
            nav{
                float: left;
                width:60px;
                height: 100px;
            }
            article{
                float: left;
                width: 406px;
                height: 100px;
            }
            footer{
                clear: both;
                width: 500px;
            }
            #wai{ width:500px;  background:#000; height:500px;}

#nei { float:left; width:600px; height:600px; background:red;}

        </style>
    </head>
    <body>
        <header>导航</header>
        <nav>菜单</nav>
        <article>
            内容
        </article>
        <command label="cut" onclick="" style="width:10px;height:10px">
        <footer>底部说明</footer>

       
    </body>
</html>

